.cardTitle{
    font-size: 600;
    text-align: center;
    font-size: 24px;
    color: white;
    margin-top: 8px;
    text-transform: uppercase;
}
.checkIcon{
    color: var(--primary-color);
    font-size: 18px;
    margin-right: 4px;
}
.card{
    margin: 12px;
    border-radius: 8px;
    background-color: var(--primary-color);
    // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.benefitList{
    padding: 4px;
    display: flex;
   background-color: white;
    border-radius: 15px;
    color: var(--primary-color);
    margin-top: 4px;
}