GATSBY_STIE_URL=http://localhost:8080
CONTENTFUL_ACCESS_TOKEN=
FAUNADB_SERVER_SECRET=
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=
GATSBY_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
MAIL_HOST=
MAIL_PORT=
MAIL_TLS=
MAIL_USER=
MAIL_PASS=
