.boxes {
  margin-bottom:2rem;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  gap: 1rem;

  @media $tablet {
    grid-template-columns: auto auto;
  }

  @media $phone-wide {
    grid-template-columns: auto;
  }

  &__item {
    display: block;
    background: white;

    &__controls {
      display: grid;
      padding: 0.3rem 0;
      background: #f9f9f9;
      text-align: center;
      grid-template-columns: auto auto auto;
    }

    img {
      width: 100%;
      height: 200px;

      @media $phone-wide {
        height: auto;
      }
    }
  }
}
