:root {
  --primary-color: #27458D;
  --secondary-color: #3459a6;
}

body {
  overflow-y: scroll;
}

.homeCard {
  position: relative;
  height: 100%;
  padding: 1.5rem;
  background: var(--primary-color);
  overflow: hidden;
  color: #ffffff;
  border-radius: 14px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    height: 170px;
    transform: skewY(310deg);
    background: linear-gradient(-90deg, var(--secondary-color), var(--primary-color));
  }
  
  ul, h2, p, li {
    position: relative;
    z-index: 250;    
    text-align: center;
  }

  ul {
    list-style-type: none;
    margin:0;
    padding:0;
  }

  h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    padding-bottom: 0.5rem;
    border-bottom: 5px solid var(--secondary-color);
  }

  p {
    font-size: 1rem;
  }
}

@keyframes waveAnimateA {
  0% {
    transform: translate(-40px, 5px);
  }

  100% {
    transform: translate(40px, 0);
  }
}

@keyframes waveAnimateB {
  0% {
    transform: translate(-40px, 10px);
  }

  100% {
    transform: translate(40px, 0);
  }
}

@keyframes waveAnimateC {
  0% {
    transform: translate(-40px, 5px);
  }

  100% {
    transform: translate(-40px, 10px);
  }
}

.wavesWrapper {
  position: relative;
  width: 100%;
  height: 100px;
  transform: rotate(180deg);
  overflow: hidden;
  background-repeat: no-repeat;
}

.waves {
  position: absolute;
  top: 15px;
  width: calc(100% + 400px);
}

.waves path {
  animation: 30s ease-in-out infinite alternate waveAnimateA;
}

.waves path:first-child {
  animation: 30s ease-in-out infinite alternate waveAnimateB;
}

.waves path:last-child {
  animation: 30s ease-in-out infinite alternate waveAnimateC;
}