.footer {
  background: #fefefe;
  border-top: 2px solid var(--secondary-color);
  padding: 1.5rem;

  @media screen and (min-width: 768px) {
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    z-index: 10;

    &::before {
      background: linear-gradient(-90deg, #eeeeee, #ffffff);
      content: '';
      height: 100px;
      left: 10%;
      position: absolute;
      top: 0;
      transform: skewY(150deg);
      width: 100%;
      z-index: -100;
    }
  }
}

.heading {
  color: var(--secondary-color) !important;
  font-size: 1.2rem !important;
}

.icons {
  display: flex;
  font-size: 2rem;

  a {
    margin-right: 1rem;
    color: var(--primary-color);

    &:hover {
      color: var(--secondary-color);
    }
  }
}

.copyrights {
  background: var(--primary-color);
  color: #fff;
  font-size: 0.85rem;
  padding: 1.5rem;
  text-align: center;
}
