.layout {
  margin: 0 auto;
  width: 100%;
  max-width: 64.0625em;
  word-wrap: break-word;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
}

.topLine {
  background-image: linear-gradient(to right, #000, #f00, #0f0);
  height: 2.5px;
  width: 100%;
}
